<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- Generated by javadoc (17) on Wed Mar 09 11:21:39 CET 2022 -->
    <title>Ladung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2022-03-09">
    <meta name="description" content="declaration: package: models, class: Ladung">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header role="banner" class="flex-header">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input type="text" id="search-input" value="search" disabled="disabled">
                    <input type="reset" id="reset-button" value="reset" disabled="disabled">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">models</a></div>
                <h1 title="Class Ladung" class="title">Class Ladung</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                    title="class or interface in java.lang"
                    class="external-link">java.lang.Object</a>
                <div class="inheritance">Raumschiff.models.Ladung</div>
            </div>
            <section class="class-description" id="class-description">
                <dl class="notes">
                    <dt>Direct Known Subclasses:</dt>
                    <dd><code><a href="PhotonenTorpedo.html"
                                 title="class in models">PhotonenTorpedo</a></code></dd>
                </dl>
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Ladung</span>
                    <span class="extends-implements">extends <a
                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                            title="class or interface in java.lang" class="external-link">Object</a></span>
                </div>
                <div class="block">Klasse FÃ¼r die Ladung.</div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a
                                        href="#%3Cinit%3E()"
                                        class="member-name-link">Ladung</a>()</code></div>
                                <div class="col-last even-row-color">
                                    <div class="block">Erstellt eine neue Instanz von <a
                                            href="Ladung.html"
                                            title="class in models"><code>Ladung</code></a>.
                                    </div>
                                </div>
                                <div class="col-constructor-name odd-row-color"><code><a
                                        href="#%3Cinit%3E(int,java.lang.String)"
                                        class="member-name-link">Ladung</a>
                                    <wbr>
                                    (int&nbsp;anzahl,
                                    <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                       title="class or interface in java.lang"
                                       class="external-link">String</a>&nbsp;typ)</code></div>
                                <div class="col-last odd-row-color">
                                    <div class="block">Erstellt eine neue Instanz von <a
                                            href="Ladung.html"
                                            title="class in models"><code>Ladung</code></a>.
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div class="table-tabs" role="tablist"
                                     aria-orientation="horizontal">
                                    <button id="method-summary-table-tab0" role="tab"
                                            aria-selected="true"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="0" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            class="active-table-tab">All Methods
                                    </button>
                                    <button id="method-summary-table-tab2" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            class="table-tab">Instance Methods
                                    </button>
                                    <button id="method-summary-table-tab4" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            class="table-tab">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div class="summary-table three-column-summary"
                                         aria-labelledby="method-summary-table-tab0">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getAnzahl()" class="member-name-link">getAnzahl</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt die Anzahl wieder.</div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a></code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getTyp()" class="member-name-link">getTyp</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Namen wieder.</div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setAnzahl(int)"
                                                     class="member-name-link">setAnzahl</a>
                                                <wbr>
                                                (int&nbsp;anzahl)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt die Anzahl.</div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setTyp(java.lang.String)"
                                                     class="member-name-link">setTyp</a>
                                                <wbr>
                                                (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;typ)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt den namen der Ladung.</div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#toString()" class="member-name-link">toString</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods
                                    inherited from class&nbsp;java.lang.<a
                                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                            title="class or interface in java.lang"
                                            class="external-link">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()"
                                        title="class or interface in java.lang"
                                        class="external-link">clone</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                        title="class or interface in java.lang"
                                        class="external-link">equals</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()"
                                        title="class or interface in java.lang"
                                        class="external-link">finalize</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()"
                                        title="class or interface in java.lang"
                                        class="external-link">getClass</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()"
                                        title="class or interface in java.lang"
                                        class="external-link">hashCode</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()"
                                        title="class or interface in java.lang"
                                        class="external-link">notify</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                        title="class or interface in java.lang"
                                        class="external-link">notifyAll</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>Ladung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Ladung</span>()
                                        </div>
                                        <div class="block">Erstellt eine neue Instanz von <a
                                                href="Ladung.html" title="class in models"><code>Ladung</code></a>.
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;(int,java.lang.String)">
                                        <h3>Ladung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Ladung</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;anzahl,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
    title="class or interface in java.lang" class="external-link">String</a>&nbsp;typ)</span></div>
                                        <div class="block">Erstellt eine neue Instanz von <a
                                                href="Ladung.html" title="class in models"><code>Ladung</code></a>.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>anzahl</code> - die Menge</dd>
                                            <dd><code>typ</code> - der Name</dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="toString()">
                                        <h3>toString</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">toString</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Overrides:</dt>
                                            <dd><code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()"
                                                    title="class or interface in java.lang"
                                                    class="external-link">toString</a></code>&nbsp;in
                                                class&nbsp;<code><a
                                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                                        title="class or interface in java.lang"
                                                        class="external-link">Object</a></code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getAnzahl()">
                                        <h3>getAnzahl</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">getAnzahl</span>()
                                        </div>
                                        <div class="block">Gibt die Anzahl wieder.</div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>anzahl</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setAnzahl(int)">
                                        <h3>setAnzahl</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setAnzahl</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;anzahl)</span></div>
                                        <div class="block">Setzt die Anzahl.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>anzahl</code> - neuer Wert</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getTyp()">
                                        <h3>getTyp</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">getTyp</span>()
                                        </div>
                                        <div class="block">Gibt den Namen wieder.</div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>typ</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setTyp(java.lang.String)">
                                        <h3>setTyp</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setTyp</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;typ)</span>
                                        </div>
                                        <div class="block">Setzt den namen der Ladung.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>typ</code> - neuer namen</dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
