<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- Generated by javadoc (17) on Wed Mar 09 11:21:39 CET 2022 -->
    <title>Raumschiff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2022-03-09">
    <meta name="description" content="declaration: package: models, class: Raumschiff">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header role="banner" class="flex-header">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input type="text" id="search-input" value="search" disabled="disabled">
                    <input type="reset" id="reset-button" value="reset" disabled="disabled">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">models</a></div>
                <h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                    title="class or interface in java.lang"
                    class="external-link">java.lang.Object</a>
                <div class="inheritance">Raumschiff.models.Raumschiff</div>
            </div>
            <section class="class-description" id="class-description">
                <dl class="notes">
                    <dt>All Implemented Interfaces:</dt>
                    <dd><code><a href="../listeners/Targatable.html" title="interface in listeners">Targatable</a></code>
                    </dd>
                </dl>
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Raumschiff</span>
                    <span class="extends-implements">extends <a
                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                            title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../listeners/Targatable.html"
              title="interface in listeners">Targatable</a></span></div>
                <div class="block">Raumschiff Klasse.</div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a
                                        href="#%3Cinit%3E()" class="member-name-link">Raumschiff</a>()</code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Instaniziert ein neues Objekt dieser Klasse
                                        und fÃ¼gt es dem <a href="../listeners/Observer.html"
                                                            title="class in listeners"><code>Observer</code></a>
                                        hinzu.
                                    </div>
                                </div>
                                <div class="col-constructor-name odd-row-color"><code><a
                                        href="#%3Cinit%3E(java.lang.String,double,double,double,double,java.util.Map,int,int)"
                                        class="member-name-link">Raumschiff</a>
                                    <wbr>
                                    (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a>&nbsp;name,
                                    double&nbsp;huelle,
                                    double&nbsp;schilde,
                                    double&nbsp;lebenserhaltung,
                                    double&nbsp;energieversorgung,
                                    <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
                                       title="class or interface in java.util"
                                       class="external-link">Map</a>&lt;<a
                                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                            title="class or interface in java.lang"
                                            class="external-link">String</a>,
                                    <wbr>
                                    <a href="Ladung.html" title="class in models">Ladung</a>&gt;&nbsp;ladungsverzeichniss,
                                    int&nbsp;photonenTorpedos,
                                    int&nbsp;reperaturAndroiden)</code></div>
                                <div class="col-last odd-row-color">
                                    <div class="block">Erstellt eine neue Instanz der Klasse
                                        raumschiff und Instanziert alle werte.
                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div class="table-tabs" role="tablist"
                                     aria-orientation="horizontal">
                                    <button id="method-summary-table-tab0" role="tab"
                                            aria-selected="true"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="0" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            class="active-table-tab">All Methods
                                    </button>
                                    <button id="method-summary-table-tab1" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            class="table-tab">Static Methods
                                    </button>
                                    <button id="method-summary-table-tab2" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            class="table-tab">Instance Methods
                                    </button>
                                    <button id="method-summary-table-tab4" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            class="table-tab">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div class="summary-table three-column-summary"
                                         aria-labelledby="method-summary-table-tab0">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#beladen(models.Ladung)"
                                                     class="member-name-link">beladen</a>
                                                <wbr>
                                                (<a href="Ladung.html" title="class in models">Ladung</a>&nbsp;ladung)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">FÃ¼gt Ladung dem ladungsverzeichniss
                                                hinzu.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util"
                                                    class="external-link">List</a>&lt;<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&gt;</code>
                                        </div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a href="#getBrodcastCommunicator()"
                                                     class="member-name-link">getBrodcastCommunicator</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Gibt den Broadcastcommunicator des
                                                Raumschiffs zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>double</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getEnergieversorgung()"
                                                     class="member-name-link">getEnergieversorgung</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Zustand der
                                                Energieversorgung zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>double</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getHuelle()" class="member-name-link">getHuelle</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Zustand der HÃ¼lle
                                                zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
                                                    title="class or interface in java.util"
                                                    class="external-link">Map</a>&lt;<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>,
                                                <wbr>
                                                <a href="Ladung.html"
                                                   title="class in models">Ladung</a>&gt;</code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getLadungsverzeichniss()"
                                                     class="member-name-link">getLadungsverzeichniss</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt das Ladungsverzeichniss des
                                                Schiffs zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>double</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getLebenserhaltung()"
                                                     class="member-name-link">getLebenserhaltung</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Zustand der Lebenserhaltung
                                                zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getName()" class="member-name-link">getName</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Namen des Raumschiffs
                                                zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getPhotonenTorpedos()"
                                                     class="member-name-link">getPhotonenTorpedos</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt <code>photonentorpedos</code>
                                                wieder.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>int</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getReperaturAndroiden()"
                                                     class="member-name-link">getReperaturAndroiden</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt die Anzahl der
                                                Reperaturandroiden zurÃ¼ck.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>double</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#getSchilde()" class="member-name-link">getSchilde</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Zustand der Schilde
                                                wieder.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html"
                                                    title="class or interface in java.util"
                                                    class="external-link">List</a>&lt;<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&gt;</code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a href="#logbuchEintraegeAusgeben()"
                                                     class="member-name-link">logbuchEintraegeAusgeben</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Gibt alle Nachrichten aus dem
                                                broadcastCommunicator wieder.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a href="#nachrichtSenden(java.lang.String)"
                                                     class="member-name-link">nachrichtSenden</a>
                                                <wbr>
                                                (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;nachricht)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Sendet eine Nachricht Ã¼ber den
                                                Broadcascommunicator an alle Schiffe.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#phaserAbfeuern(models.Raumschiff)"
                                                     class="member-name-link">phaserAbfeuern</a>
                                                <wbr>
                                                (<a href="Raumschiff.html" title="class in models">Raumschiff</a>&nbsp;ziel)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Feuert Phaserkanonen ab sofern genug
                                                Energie vorhanden ist.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#photonenTorpedoLaden(int)"
                                                     class="member-name-link">photonenTorpedoLaden</a>
                                                <wbr>
                                                (int&nbsp;torpedos)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">LÃ¤d eine bestimmte anzahl an
                                                Photonentorpedos, sofern es welche im
                                                Ladungsverzeichniss des
                                                Raumschiffs hat.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="#photonenTorpedosAbfeuern(models.Raumschiff)"
                                                    class="member-name-link">photonenTorpedosAbfeuern</a>
                                                <wbr>
                                                (<a href="Raumschiff.html" title="class in models">Raumschiff</a>&nbsp;ziel)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Feuert ein Photonentorpedo auf ein
                                                Ziel.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#reparieren(boolean,boolean,boolean,int)"
                                                     class="member-name-link">reparieren</a>
                                                <wbr>
                                                (boolean&nbsp;huelle,
                                                boolean&nbsp;schilde,
                                                boolean&nbsp;energie,
                                                int&nbsp;androiden)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Repariert die angebenen Systeme.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setEnergieversorgung(double)"
                                                     class="member-name-link">setEnergieversorgung</a>
                                                <wbr>
                                                (double&nbsp;energieversorgung)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt einen neuen wert fÃ¼r die
                                                Energieversorgung.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setHuelle(double)"
                                                     class="member-name-link">setHuelle</a>
                                                <wbr>
                                                (double&nbsp;huelle)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt den zustand der Huelle.</div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setLadungsverzeichniss(java.util.Map)"
                                                     class="member-name-link">setLadungsverzeichniss</a>
                                                <wbr>
                                                (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
                                                    title="class or interface in java.util"
                                                    class="external-link">Map</a>&lt;<a
                                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                        title="class or interface in java.lang"
                                                        class="external-link">String</a>,
                                                <wbr>
                                                <a href="Ladung.html"
                                                   title="class in models">Ladung</a>&gt;&nbsp;ladungsverzeichniss)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt das Ladungsverzeichniss.</div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setLebenserhaltung(double)"
                                                     class="member-name-link">setLebenserhaltung</a>
                                                <wbr>
                                                (double&nbsp;lebenserhaltung)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt den Zustand der
                                                Lebenserhaltung.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setName(java.lang.String)"
                                                     class="member-name-link">setName</a>
                                                <wbr>
                                                (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;name)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt den namen des Raumschiffs.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setPhotonenTorpedos(int)"
                                                     class="member-name-link">setPhotonenTorpedos</a>
                                                <wbr>
                                                (int&nbsp;photonenTorpedos)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt einen neuen Wert fÃ¼r <code>photonentorpedos</code>.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setReperaturAndroiden(int)"
                                                     class="member-name-link">setReperaturAndroiden</a>
                                                <wbr>
                                                (int&nbsp;reperaturAndroiden)</code></div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt die Anzahl der
                                                Reperaturandroiden.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#setSchilde(double)"
                                                     class="member-name-link">setSchilde</a>
                                                <wbr>
                                                (double&nbsp;schilde)</code></div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Setzt den Zustand der Schilde.</div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a></code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#toString()" class="member-name-link">toString</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            &nbsp;
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#wasHit()" class="member-name-link">wasHit</a>()</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Registriert das die Instanz getroffen
                                                wurde.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#zustandAusgaben()"
                                                     class="member-name-link">zustandAusgaben</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Gibt den Zustand aller Systeme sowie
                                                das Ladungsverzeichnis des Raumschiffs aus.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods
                                    inherited from class&nbsp;java.lang.<a
                                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                            title="class or interface in java.lang"
                                            class="external-link">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()"
                                        title="class or interface in java.lang"
                                        class="external-link">clone</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                        title="class or interface in java.lang"
                                        class="external-link">equals</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()"
                                        title="class or interface in java.lang"
                                        class="external-link">finalize</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()"
                                        title="class or interface in java.lang"
                                        class="external-link">getClass</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()"
                                        title="class or interface in java.lang"
                                        class="external-link">hashCode</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()"
                                        title="class or interface in java.lang"
                                        class="external-link">notify</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                        title="class or interface in java.lang"
                                        class="external-link">notifyAll</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail"
                                             id="&lt;init&gt;(java.lang.String,double,double,double,double,java.util.Map,int,int)">
                                        <h3>Raumschiff</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Raumschiff</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;name,
 double&nbsp;huelle,
 double&nbsp;schilde,
 double&nbsp;lebenserhaltung,
 double&nbsp;energieversorgung,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
    title="class or interface in java.util" class="external-link">Map</a>&lt;<a
                                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                        title="class or interface in java.lang"
                                                        class="external-link">String</a>,<wbr><a
                                                        href="Ladung.html" title="class in models">Ladung</a>&gt;&nbsp;ladungsverzeichniss,
 int&nbsp;photonenTorpedos,
 int&nbsp;reperaturAndroiden)</span></div>
                                        <div class="block">Erstellt eine neue Instanz der Klasse
                                            raumschiff und Instanziert alle werte.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>name</code> - der name des Raumschiffs</dd>
                                            <dd><code>huelle</code> - Wert fÃ¼r die HÃ¼lle</dd>
                                            <dd><code>schilde</code> - Wert fÃ¼r die Schilde</dd>
                                            <dd><code>lebenserhaltung</code> - Wert fÃ¼r die
                                                Lebenserhaltung
                                            </dd>
                                            <dd><code>energieversorgung</code> - Wert fÃ¼r die
                                                Energieversorgung
                                            </dd>
                                            <dd><code>ladungsverzeichniss</code> - das
                                                Ladungsverzeichniss
                                            </dd>
                                            <dd><code>photonenTorpedos</code> - Wert fÃ¼r geladenen
                                                Photonentorpedos
                                            </dd>
                                            <dd><code>reperaturAndroiden</code> - Wert fÃ¼r die
                                                Reperaturandroiden
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>Raumschiff</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="element-name">Raumschiff</span>()
                                        </div>
                                        <div class="block">Instaniziert ein neues Objekt dieser
                                            Klasse und fÃ¼gt es dem <a
                                                    href="../listeners/Observer.html"
                                                    title="class in listeners"><code>Observer</code></a>
                                            hinzu.
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="getName()">
                                        <h3>getName</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">getName</span>()
                                        </div>
                                        <div class="block">Gibt den Namen des Raumschiffs zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>name</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setName(java.lang.String)">
                                        <h3>setName</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setName</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;name)</span>
                                        </div>
                                        <div class="block">Setzt den namen des Raumschiffs.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>name</code> - neuer name</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getHuelle()">
                                        <h3>getHuelle</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">double</span>&nbsp;<span
                                                class="element-name">getHuelle</span>()
                                        </div>
                                        <div class="block">Gibt den Zustand der HÃ¼lle zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>huelle</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setHuelle(double)">
                                        <h3>setHuelle</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setHuelle</span>
                                            <wbr>
                                            <span class="parameters">(double&nbsp;huelle)</span>
                                        </div>
                                        <div class="block">Setzt den zustand der Huelle.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>huelle</code> - neuer zustand fÃ¼r die Huelle.
                                                0-1
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getSchilde()">
                                        <h3>getSchilde</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">double</span>&nbsp;<span
                                                class="element-name">getSchilde</span>()
                                        </div>
                                        <div class="block">Gibt den Zustand der Schilde wieder.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>schilde</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setSchilde(double)">
                                        <h3>setSchilde</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setSchilde</span>
                                            <wbr>
                                            <span class="parameters">(double&nbsp;schilde)</span>
                                        </div>
                                        <div class="block">Setzt den Zustand der Schilde.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>schilde</code> - neuer wert fÃ¼r Schilde. 0-1
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getLebenserhaltung()">
                                        <h3>getLebenserhaltung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">double</span>&nbsp;<span
                                                class="element-name">getLebenserhaltung</span>()
                                        </div>
                                        <div class="block">Gibt den Zustand der Lebenserhaltung
                                            zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>lebenserhaltung</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setLebenserhaltung(double)">
                                        <h3>setLebenserhaltung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setLebenserhaltung</span>
                                            <wbr>
                                            <span class="parameters">(double&nbsp;lebenserhaltung)</span>
                                        </div>
                                        <div class="block">Setzt den Zustand der Lebenserhaltung.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>lebenserhaltung</code> - neuer wert fÃ¼r
                                                Lebenserhaltung. 0-1
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getEnergieversorgung()">
                                        <h3>getEnergieversorgung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">double</span>&nbsp;<span
                                                class="element-name">getEnergieversorgung</span>()
                                        </div>
                                        <div class="block">Gibt den Zustand der Energieversorgung
                                            zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>energieversorgung</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setEnergieversorgung(double)">
                                        <h3>setEnergieversorgung</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setEnergieversorgung</span>
                                            <wbr>
                                            <span class="parameters">(double&nbsp;energieversorgung)</span>
                                        </div>
                                        <div class="block">Setzt einen neuen wert fÃ¼r die
                                            Energieversorgung.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>energieversorgung</code> - neuer Wert fÃ¼r
                                                Energieversorgung. 0-1
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getLadungsverzeichniss()">
                                        <h3>getLadungsverzeichniss</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
                                                title="class or interface in java.util"
                                                class="external-link">Map</a>&lt;<a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a>,<wbr><a
                                                href="Ladung.html"
                                                title="class in models">Ladung</a>&gt;</span>&nbsp;<span
                                                class="element-name">getLadungsverzeichniss</span>()
                                        </div>
                                        <div class="block">Gibt das Ladungsverzeichniss des Schiffs
                                            zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>{link ladungsverzeichniss}</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="setLadungsverzeichniss(java.util.Map)">
                                        <h3>setLadungsverzeichniss</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setLadungsverzeichniss</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html"
                                                    title="class or interface in java.util"
                                                    class="external-link">Map</a>&lt;<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>,<wbr><a
                                                    href="Ladung.html" title="class in models">Ladung</a>&gt;&nbsp;ladungsverzeichniss)</span>
                                        </div>
                                        <div class="block">Setzt das Ladungsverzeichniss.</div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>ladungsverzeichniss</code> - neuer Wert fÃ¼r
                                                Ladungsverzeichniss
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getPhotonenTorpedos()">
                                        <h3>getPhotonenTorpedos</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">getPhotonenTorpedos</span>()
                                        </div>
                                        <div class="block">Gibt <code>photonentorpedos</code>
                                            wieder.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>photonentorpedos</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setPhotonenTorpedos(int)">
                                        <h3>setPhotonenTorpedos</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setPhotonenTorpedos</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;photonenTorpedos)</span>
                                        </div>
                                        <div class="block">Setzt einen neuen Wert fÃ¼r <code>photonentorpedos</code>.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>photonenTorpedos</code> - anzahl der
                                                Photonentorpedos
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getBrodcastCommunicator()">
                                        <h3>getBrodcastCommunicator</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html"
                                                title="class or interface in java.util"
                                                class="external-link">List</a>&lt;<a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a>&gt;</span>&nbsp;<span
                                                class="element-name">getBrodcastCommunicator</span>()
                                        </div>
                                        <div class="block">Gibt den Broadcastcommunicator des
                                            Raumschiffs zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>{link broadcastCommunicator}</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="getReperaturAndroiden()">
                                        <h3>getReperaturAndroiden</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">int</span>&nbsp;<span
                                                class="element-name">getReperaturAndroiden</span>()
                                        </div>
                                        <div class="block">Gibt die Anzahl der Reperaturandroiden
                                            zurÃ¼ck.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>reperaturAndroiden</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="setReperaturAndroiden(int)">
                                        <h3>setReperaturAndroiden</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">setReperaturAndroiden</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;reperaturAndroiden)</span>
                                        </div>
                                        <div class="block">Setzt die Anzahl der
                                            Reperaturandroiden.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>reperaturAndroiden</code> - neuer Wert</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="photonenTorpedosAbfeuern(models.Raumschiff)">
                                        <h3>photonenTorpedosAbfeuern</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">photonenTorpedosAbfeuern</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Raumschiff.html"
                                                                         title="class in models">Raumschiff</a>&nbsp;ziel)</span>
                                        </div>
                                        <div class="block">Feuert ein Photonentorpedo auf ein Ziel.
                                            Wenn keine Photonentorpedos vorhanden sind werden auch
                                            keine abgefeuert.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>ziel</code> - Das andere Raumschiff</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="phaserAbfeuern(models.Raumschiff)">
                                        <h3>phaserAbfeuern</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">phaserAbfeuern</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Raumschiff.html"
                                                                         title="class in models">Raumschiff</a>&nbsp;ziel)</span>
                                        </div>
                                        <div class="block">Feuert Phaserkanonen ab sofern genug
                                            Energie vorhanden ist.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>ziel</code> - Das zu befeuernde Raumschiff
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="photonenTorpedoLaden(int)">
                                        <h3>photonenTorpedoLaden</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">photonenTorpedoLaden</span>
                                            <wbr>
                                            <span class="parameters">(int&nbsp;torpedos)</span>
                                        </div>
                                        <div class="block">LÃ¤d eine bestimmte anzahl an
                                            Photonentorpedos, sofern es welche im
                                            Ladungsverzeichniss des
                                            Raumschiffs hat. Werden mehr Photonentorpedos angegben
                                            als vorhanden sind werden nur die
                                            Vorhandenen Torpedos geladen
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>torpedos</code> - zu ladenen Photonentorpedos
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail"
                                             id="reparieren(boolean,boolean,boolean,int)">
                                        <h3>reparieren</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">reparieren</span>
                                            <wbr>
                                            <span class="parameters">(boolean&nbsp;huelle,
 boolean&nbsp;schilde,
 boolean&nbsp;energie,
 int&nbsp;androiden)</span>
                                            throws <span class="exceptions"><a
                                                    href="InvalidOperationException.html"
                                                    title="class in models">InvalidOperationException</a></span>
                                        </div>
                                        <div class="block">Repariert die angebenen Systeme. Dabei
                                            werden Systeme anhand eines ZufÃ¤lligen Wertes zwischen
                                            1
                                            und 100 repariert.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>huelle</code> - boolischer Wert der angibt ob
                                                Huelle repariert werden soll.
                                            </dd>
                                            <dd><code>schilde</code> - boolischer Wert der angibt ob
                                                Schilde repariert werden sollen.
                                            </dd>
                                            <dd><code>energie</code> - boolischer Wert der angibt ob
                                                Energie repariert werden soll.
                                            </dd>
                                            <dd><code>androiden</code> - Anzahl der zu verwendeten
                                                Androiden
                                            </dd>
                                            <dt>Throws:</dt>
                                            <dd><code><a href="InvalidOperationException.html"
                                                         title="class in models">InvalidOperationException</a></code>
                                                - wenn keine Androiden vorhanden sind oder angegeben
                                                wurden,
                                                sowie wenn keine Systeme zum reparieren angegeben
                                                wurden.
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="zustandAusgaben()">
                                        <h3>zustandAusgaben</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">zustandAusgaben</span>()
                                        </div>
                                        <div class="block">Gibt den Zustand aller Systeme sowie das
                                            Ladungsverzeichnis des Raumschiffs aus.
                                        </div>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="beladen(models.Ladung)">
                                        <h3>beladen</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">beladen</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Ladung.html"
                                                                         title="class in models">Ladung</a>&nbsp;ladung)</span>
                                        </div>
                                        <div class="block">FÃ¼gt Ladung dem ladungsverzeichniss
                                            hinzu.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>ladung</code> - die <a href="Ladung.html"
                                                                             title="class in models"><code>Ladung</code></a>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="nachrichtSenden(java.lang.String)">
                                        <h3>nachrichtSenden</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">nachrichtSenden</span>
                                            <wbr>
                                            <span class="parameters">(<a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                    title="class or interface in java.lang"
                                                    class="external-link">String</a>&nbsp;nachricht)</span>
                                        </div>
                                        <div class="block">Sendet eine Nachricht Ã¼ber den
                                            Broadcascommunicator an alle Schiffe.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>nachricht</code> - die nachricht</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="logbuchEintraegeAusgeben()">
                                        <h3>logbuchEintraegeAusgeben</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html"
                                                title="class or interface in java.util"
                                                class="external-link">List</a>&lt;<a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a>&gt;</span>&nbsp;<span
                                                class="element-name">logbuchEintraegeAusgeben</span>()
                                        </div>
                                        <div class="block">Gibt alle Nachrichten aus dem
                                            broadcastCommunicator wieder.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd><code>BROADCAST_COMMUNICATOR</code></dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="wasHit()">
                                        <h3>wasHit</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">wasHit</span>()
                                        </div>
                                        <div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a
                                                href="../listeners/Targatable.html#wasHit()">Targatable</a></code></span>
                                        </div>
                                        <div class="block">Registriert das die Instanz getroffen
                                            wurde.
                                        </div>
                                        <dl class="notes">
                                            <dt>Specified by:</dt>
                                            <dd><code><a
                                                    href="../listeners/Targatable.html#wasHit()">wasHit</a></code>&nbsp;in
                                                interface&nbsp;<code><a
                                                        href="../listeners/Targatable.html"
                                                        title="interface in listeners">Targatable</a></code>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="toString()">
                                        <h3>toString</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">toString</span>()
                                        </div>
                                        <dl class="notes">
                                            <dt>Overrides:</dt>
                                            <dd><code><a
                                                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()"
                                                    title="class or interface in java.lang"
                                                    class="external-link">toString</a></code>&nbsp;in
                                                class&nbsp;<code><a
                                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                                        title="class or interface in java.lang"
                                                        class="external-link">Object</a></code></dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
