<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 10:13:57 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Schwarz.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Blau.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Cyan.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Gruen.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_PURPLE" class="member-name-link">ANSI_PURPLE</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Lila.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Rot.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Zuruecksetzten der Farbe.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">WeiÃŸ.</div>
</dd>
<dt><a href="../Raumschiff/utils/ConsoleUtils.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Static variable in class Raumschiff.utils.<a href="../Raumschiff/utils/ConsoleUtils.html" title="class in Raumschiff.utils">ConsoleUtils</a></dt>
<dd>
<div class="block">Gelb.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
