<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- Generated by javadoc (17) on Wed Mar 09 11:21:39 CET 2022 -->
    <title>ConsoleUtils</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2022-03-09">
    <meta name="description" content="declaration: package: utils, class: ConsoleUtils">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header role="banner" class="flex-header">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li>Method</li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input type="text" id="search-input" value="search" disabled="disabled">
                    <input type="reset" id="reset-button" value="reset" disabled="disabled">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">utils</a></div>
                <h1 title="Class ConsoleUtils" class="title">Class ConsoleUtils</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                    title="class or interface in java.lang"
                    class="external-link">java.lang.Object</a>
                <div class="inheritance">Raumschiff.utils.ConsoleUtils</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">ConsoleUtils</span>
                    <span class="extends-implements">extends <a
                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                            title="class or interface in java.lang" class="external-link">Object</a></span>
                </div>
                <div class="block">Utility Klasse fÃ¼r Consolen Ausgaben.</div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <li>
                        <section class="field-summary" id="field-summary">
                            <h2>Field Summary</h2>
                            <div class="caption"><span>Fields</span></div>
                            <div class="summary-table three-column-summary">
                                <div class="table-header col-first">Modifier and Type</div>
                                <div class="table-header col-second">Field</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-first even-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second even-row-color"><code><a href="#ANSI_BLACK"
                                                                                class="member-name-link">ANSI_BLACK</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Schwarz.</div>
                                </div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second odd-row-color"><code><a href="#ANSI_BLUE"
                                                                               class="member-name-link">ANSI_BLUE</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">Blau.</div>
                                </div>
                                <div class="col-first even-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second even-row-color"><code><a href="#ANSI_CYAN"
                                                                                class="member-name-link">ANSI_CYAN</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Cyan.</div>
                                </div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second odd-row-color"><code><a href="#ANSI_GREEN"
                                                                               class="member-name-link">ANSI_GREEN</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">GrÃ¼n.</div>
                                </div>
                                <div class="col-first even-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second even-row-color"><code><a href="#ANSI_PURPLE"
                                                                                class="member-name-link">ANSI_PURPLE</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Lila.</div>
                                </div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second odd-row-color"><code><a href="#ANSI_RED"
                                                                               class="member-name-link">ANSI_RED</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">Rot.</div>
                                </div>
                                <div class="col-first even-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second even-row-color"><code><a href="#ANSI_RESET"
                                                                                class="member-name-link">ANSI_RESET</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">ZurÃ¼cksetzten der Farbe.</div>
                                </div>
                                <div class="col-first odd-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second odd-row-color"><code><a href="#ANSI_WHITE"
                                                                               class="member-name-link">ANSI_WHITE</a></code>
                                </div>
                                <div class="col-last odd-row-color">
                                    <div class="block">WeiÃŸ.</div>
                                </div>
                                <div class="col-first even-row-color"><code>static final <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                        title="class or interface in java.lang"
                                        class="external-link">String</a></code></div>
                                <div class="col-second even-row-color"><code><a href="#ANSI_YELLOW"
                                                                                class="member-name-link">ANSI_YELLOW</a></code>
                                </div>
                                <div class="col-last even-row-color">
                                    <div class="block">Gelb.</div>
                                </div>
                            </div>
                        </section>
                    </li>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <li>
                        <section class="constructor-summary" id="constructor-summary">
                            <h2>Constructor Summary</h2>
                            <div class="caption"><span>Constructors</span></div>
                            <div class="summary-table two-column-summary">
                                <div class="table-header col-first">Constructor</div>
                                <div class="table-header col-last">Description</div>
                                <div class="col-constructor-name even-row-color"><code><a
                                        href="#%3Cinit%3E()"
                                        class="member-name-link">ConsoleUtils</a>()</code></div>
                                <div class="col-last even-row-color">&nbsp;</div>
                            </div>
                        </section>
                    </li>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods
                                    inherited from class&nbsp;java.lang.<a
                                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                            title="class or interface in java.lang"
                                            class="external-link">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()"
                                        title="class or interface in java.lang"
                                        class="external-link">clone</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                        title="class or interface in java.lang"
                                        class="external-link">equals</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()"
                                        title="class or interface in java.lang"
                                        class="external-link">finalize</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()"
                                        title="class or interface in java.lang"
                                        class="external-link">getClass</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()"
                                        title="class or interface in java.lang"
                                        class="external-link">hashCode</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()"
                                        title="class or interface in java.lang"
                                        class="external-link">notify</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                        title="class or interface in java.lang"
                                        class="external-link">notifyAll</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()"
                                        title="class or interface in java.lang"
                                        class="external-link">toString</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ FIELD DETAIL =========== -->
                    <li>
                        <section class="field-details" id="field-detail">
                            <h2>Field Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="ANSI_RESET">
                                        <h3>ANSI_RESET</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_RESET</span></div>
                                        <div class="block">ZurÃ¼cksetzten der Farbe.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_RESET">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_BLACK">
                                        <h3>ANSI_BLACK</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_BLACK</span></div>
                                        <div class="block">Schwarz.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_BLACK">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_RED">
                                        <h3>ANSI_RED</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_RED</span></div>
                                        <div class="block">Rot.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_RED">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_GREEN">
                                        <h3>ANSI_GREEN</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_GREEN</span></div>
                                        <div class="block">GrÃ¼n.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_GREEN">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_YELLOW">
                                        <h3>ANSI_YELLOW</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_YELLOW</span></div>
                                        <div class="block">Gelb.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_YELLOW">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_BLUE">
                                        <h3>ANSI_BLUE</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_BLUE</span></div>
                                        <div class="block">Blau.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_BLUE">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_PURPLE">
                                        <h3>ANSI_PURPLE</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_PURPLE</span></div>
                                        <div class="block">Lila.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_PURPLE">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_CYAN">
                                        <h3>ANSI_CYAN</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_CYAN</span></div>
                                        <div class="block">Cyan.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_CYAN">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="ANSI_WHITE">
                                        <h3>ANSI_WHITE</h3>
                                        <div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span
                                                class="return-type"><a
                                                href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html"
                                                title="class or interface in java.lang"
                                                class="external-link">String</a></span>&nbsp;<span
                                                class="element-name">ANSI_WHITE</span></div>
                                        <div class="block">WeiÃŸ.</div>
                                        <dl class="notes">
                                            <dt>See Also:</dt>
                                            <dd>
                                                <ul class="see-list">
                                                    <li>
                                                        <a href="../constant-values.html#utils.ConsoleUtils.ANSI_WHITE">Constant
                                                            Field Values</a></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <li>
                        <section class="constructor-details" id="constructor-detail">
                            <h2>Constructor Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="&lt;init&gt;()">
                                        <h3>ConsoleUtils</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="element-name">ConsoleUtils</span>()
                                        </div>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
