<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- Generated by javadoc (17) on Wed Mar 09 11:21:39 CET 2022 -->
    <title>Observer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2022-03-09">
    <meta name="description" content="declaration: package: listeners, class: Observer">
    <meta name="generator" content="javadoc/ClassWriterImpl">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
    <header role="banner" class="flex-header">
        <nav role="navigation">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="top-nav" id="navbar-top">
                <div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip
                    navigation links</a></div>
                <ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="nav-bar-cell1-rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../index-files/index-1.html">Index</a></li>
                    <li><a href="../help-doc.html#class">Help</a></li>
                </ul>
            </div>
            <div class="sub-nav">
                <div>
                    <ul class="sub-nav-list">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-summary">Method</a></li>
                    </ul>
                    <ul class="sub-nav-list">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li>Constr&nbsp;|&nbsp;</li>
                        <li><a href="#method-detail">Method</a></li>
                    </ul>
                </div>
                <div class="nav-list-search"><label for="search-input">SEARCH:</label>
                    <input type="text" id="search-input" value="search" disabled="disabled">
                    <input type="reset" id="reset-button" value="reset" disabled="disabled">
                </div>
            </div>
            <!-- ========= END OF TOP NAVBAR ========= -->
            <span class="skip-nav" id="skip-navbar-top"></span></nav>
    </header>
    <div class="flex-content">
        <main role="main">
            <!-- ======== START OF CLASS DATA ======== -->
            <div class="header">
                <div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a
                        href="package-summary.html">listeners</a></div>
                <h1 title="Class Observer" class="title">Class Observer</h1>
            </div>
            <div class="inheritance" title="Inheritance Tree"><a
                    href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                    title="class or interface in java.lang"
                    class="external-link">java.lang.Object</a>
                <div class="inheritance">Raumschiff.listeners.Observer</div>
            </div>
            <section class="class-description" id="class-description">
                <hr>
                <div class="type-signature"><span class="modifiers">public class </span><span
                        class="element-name type-name-label">Observer</span>
                    <span class="extends-implements">extends <a
                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                            title="class or interface in java.lang" class="external-link">Object</a></span>
                </div>
                <div class="block">Observer Klasse die Treffer an <a href="Targatable.html"
                                                                     title="interface in listeners"><code>Targatable</code></a>
                    Objekten Registriert.
                </div>
            </section>
            <section class="summary">
                <ul class="summary-list">
                    <!-- ========== METHOD SUMMARY =========== -->
                    <li>
                        <section class="method-summary" id="method-summary">
                            <h2>Method Summary</h2>
                            <div id="method-summary-table">
                                <div class="table-tabs" role="tablist"
                                     aria-orientation="horizontal">
                                    <button id="method-summary-table-tab0" role="tab"
                                            aria-selected="true"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="0" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table', 3)"
                                            class="active-table-tab">All Methods
                                    </button>
                                    <button id="method-summary-table-tab1" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab1', 3)"
                                            class="table-tab">Static Methods
                                    </button>
                                    <button id="method-summary-table-tab2" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab2', 3)"
                                            class="table-tab">Instance Methods
                                    </button>
                                    <button id="method-summary-table-tab4" role="tab"
                                            aria-selected="false"
                                            aria-controls="method-summary-table.tabpanel"
                                            tabindex="-1" onkeydown="switchTab(event)"
                                            onclick="show('method-summary-table', 'method-summary-table-tab4', 3)"
                                            class="table-tab">Concrete Methods
                                    </button>
                                </div>
                                <div id="method-summary-table.tabpanel" role="tabpanel">
                                    <div class="summary-table three-column-summary"
                                         aria-labelledby="method-summary-table-tab0">
                                        <div class="table-header col-first">Modifier and Type</div>
                                        <div class="table-header col-second">Method</div>
                                        <div class="table-header col-last">Description</div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code>static <a href="Observer.html"
                                                            title="class in listeners">Observer</a></code>
                                        </div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
                                            <div class="block">Not threadsave .</div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#onHit(listeners.Targatable)"
                                                     class="member-name-link">onHit</a>
                                                <wbr>
                                                (<a href="Targatable.html"
                                                    title="interface in listeners">Targatable</a>&nbsp;targetable)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Registriert ob eine Instanz des <a
                                                    href="Targatable.html"
                                                    title="interface in listeners"><code>Targatable</code></a>
                                                Interface getroffen wurde.
                                            </div>
                                        </div>
                                        <div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#subscribe(listeners.Targatable)"
                                                     class="member-name-link">subscribe</a>
                                                <wbr>
                                                (<a href="Targatable.html"
                                                    title="interface in listeners">Targatable</a>&nbsp;target)</code>
                                        </div>
                                        <div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">FÃ¼gt ein Targatable Objekt zu den zu
                                                beobachtenden Objekten hinzu.
                                            </div>
                                        </div>
                                        <div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code>void</code></div>
                                        <div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <code><a href="#unsubscribe(listeners.Targatable)"
                                                     class="member-name-link">unsubscribe</a>
                                                <wbr>
                                                (<a href="Targatable.html"
                                                    title="interface in listeners">Targatable</a>&nbsp;target)</code>
                                        </div>
                                        <div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
                                            <div class="block">Entfernt ein Targatable von den zu
                                                beobachtenden Objekten.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inherited-list">
                                <h3 id="methods-inherited-from-class-java.lang.Object">Methods
                                    inherited from class&nbsp;java.lang.<a
                                            href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html"
                                            title="class or interface in java.lang"
                                            class="external-link">Object</a></h3>
                                <code><a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()"
                                        title="class or interface in java.lang"
                                        class="external-link">clone</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"
                                        title="class or interface in java.lang"
                                        class="external-link">equals</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()"
                                        title="class or interface in java.lang"
                                        class="external-link">finalize</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()"
                                        title="class or interface in java.lang"
                                        class="external-link">getClass</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()"
                                        title="class or interface in java.lang"
                                        class="external-link">hashCode</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()"
                                        title="class or interface in java.lang"
                                        class="external-link">notify</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()"
                                        title="class or interface in java.lang"
                                        class="external-link">notifyAll</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()"
                                        title="class or interface in java.lang"
                                        class="external-link">toString</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a>, <a
                                        href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)"
                                        title="class or interface in java.lang"
                                        class="external-link">wait</a></code></div>
                        </section>
                    </li>
                </ul>
            </section>
            <section class="details">
                <ul class="details-list">
                    <!-- ============ METHOD DETAIL ========== -->
                    <li>
                        <section class="method-details" id="method-detail">
                            <h2>Method Details</h2>
                            <ul class="member-list">
                                <li>
                                    <section class="detail" id="getInstance()">
                                        <h3>getInstance</h3>
                                        <div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span
                                                class="return-type"><a href="Observer.html"
                                                                       title="class in listeners">Observer</a></span>&nbsp;<span
                                                class="element-name">getInstance</span>()
                                        </div>
                                        <div class="block">Not threadsave . Instanz des Observers.
                                        </div>
                                        <dl class="notes">
                                            <dt>Returns:</dt>
                                            <dd>returns Observer singelton</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="subscribe(listeners.Targatable)">
                                        <h3>subscribe</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">subscribe</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Targatable.html"
                                                                         title="interface in listeners">Targatable</a>&nbsp;target)</span>
                                        </div>
                                        <div class="block">FÃ¼gt ein Targatable Objekt zu den zu
                                            beobachtenden Objekten hinzu.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>target</code> - Targatable Objekt</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="unsubscribe(listeners.Targatable)">
                                        <h3>unsubscribe</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">unsubscribe</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Targatable.html"
                                                                         title="interface in listeners">Targatable</a>&nbsp;target)</span>
                                        </div>
                                        <div class="block">Entfernt ein Targatable von den zu
                                            beobachtenden Objekten.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>target</code> - das Targatable objekt</dd>
                                        </dl>
                                    </section>
                                </li>
                                <li>
                                    <section class="detail" id="onHit(listeners.Targatable)">
                                        <h3>onHit</h3>
                                        <div class="member-signature"><span
                                                class="modifiers">public</span>&nbsp;<span
                                                class="return-type">void</span>&nbsp;<span
                                                class="element-name">onHit</span>
                                            <wbr>
                                            <span class="parameters">(<a href="Targatable.html"
                                                                         title="interface in listeners">Targatable</a>&nbsp;targetable)</span>
                                        </div>
                                        <div class="block">Registriert ob eine Instanz des <a
                                                href="Targatable.html"
                                                title="interface in listeners"><code>Targatable</code></a>
                                            Interface getroffen wurde.
                                        </div>
                                        <dl class="notes">
                                            <dt>Parameters:</dt>
                                            <dd><code>targetable</code> - das getroffene Objekt</dd>
                                        </dl>
                                    </section>
                                </li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </section>
            <!-- ========= END OF CLASS DATA ========= -->
        </main>
    </div>
</div>
</body>
</html>
